<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/silver">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <ImageView
                    android:id="@+id/item_imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:layout_weight="7">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Name"
                        android:textSize="25dp"
                        android:padding="2dp"/>
                    <TextView
                        android:id="@+id/item_details"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Details"
                        android:padding="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/item_pur_price_text"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Purchase Price"
                        android:textSize="10dp"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/item_cust_price_text"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Coustomer Price"
                        android:textSize="10dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/item_pur_price"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Purchase Price"
                        android:textSize="20dp"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/item_cust_price"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Coustomer Price"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>